<!DOCTYPE html>

<head>
    
    <title>Register</title>
</head>
<body>
    <center>
    <h1>Hari Music Academy 🚀</h1>
    <h5>Training | Music Tutorials | Keybord Notes</h5>
    <p>Empovering young talents to level up their skills through friendly training</p>
    </center>

    <hr>

    <center>
        <h1>Registration Form</h1>
        <form>
            <table>
                <tr>
                    <td>Name:</td> <td><input type="text" placeholder="Enter Your Name"></td>
                </tr>

                <tr>
                    <td>Age:</td> <td><input type="number" placeholder="Enter Your Age"></td>
                </tr>

                <tr>
                    <td>Gender:</td>
                     <td>
                        <input type="radio" name="Gender">Male 
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>

                <tr>
                    <td>Email:</td> <td><input type="email" placeholder="Enter Your Email"></td>
                </tr>

                <tr>
                    <td>Select course duration:</td>
                    <td>
                    <select>
                        <option>1 Month course</option>
                        <option>2 MOnth course</option>
                        <option>3 MOnth course</option>
                    </select>
                    </td>
                </tr>

                <tr>
                    <td>Upload your resume</td>
                    <td>
                        <input type="file">
                    </td>

                </tr>

                <tr>
                    <td> <input type="submit"></td>  <td> <input type="reset"></td>
                    
                </tr>
                

            </table>
        </form>
    </center>

    <hr>    

    <p>
        <center>
        <a href="index.html">Home</a> | <a href="https://www.instagram.com/">Instagram</a> | <a href="https://www.youtube.com/@HARIMUSICCHANNEL">Youtube</a>
        </center>
    </p>
</body>
</html>